<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>MyApp FAQ - Android</title>
	<style>
		/* added */
		.imgIconSmall { width:30px; }
		.imgIconMiddle { width:48px; }
		.alignCenter { text-align: center; }
		.alignMiddle { vertical-align: middle;}

		.spaceS { height:10px; border:none; margin:0; padding:0; }
		.spaceM { height:20px; border:none; margin:0; padding:0; }
		.spaceL { height:40px; border:none; margin:0; padding:0; }

		.mainImageContainer { display: block; height:350px; padding:0px; margin:0px; text-align: center; }
		.mainImage { display: block; width : 100%; max-height: 350px; min-height:350px; object-fit: cover; position:absolute; z-index: 0; opacity: 1.0;}
		.mainTextOnImage { height:100%; position:relative; z-index:1; text-shadow: 0px 0px 10px #000000, 0px 1px 14px #000000, 1px 2px 20px #000000; padding:10px; }
		
		/* marquee */
		.marquee {
			height: 40px;	
			overflow: hidden;
			position: relative;
			color: #AAFFDD;
			width : 100%
		}
		.marquee p {
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			margin: 0;
			line-height: 40px;
			
			/* Starting position */
			transform:translateX(100%);			
			
			animation-name : slide;
			animation-duration : 15s;
			animation-timing-function : linear;
			animation-iteration-count: infinite;
		}
		/* Move it (define the animation) */
		@keyframes slide {
			0%   { transform: translateX(100%); }
			100% { transform: translateX(-100%); }
		}
		
		table
		{
			border-top:1px solid;
			border-bottom:1px solid;
			border-collapse: collapse;
		}
		th, td
		{
			border: 1px solid;
			padding: 10px 5px;
		}
		/* 헤더 컬러 설정 */
		th
		{
			background-color:cyan;
			color: blue;
		}
		/*짝수줄만 배경색 지정*/
		tr:nth-child(2n+0)
		{
			background-color: gray;
		}
		.feature_new
		{
			background-color:cyan;
			color:blue;
		}
	</style>
</head>
<body>
	<h2>
		내앱 Android FAQ
	</h2>

	<div>
	<table class="tbl_type1" width="800">
		<thead>
			<tr>
				<th width="40%">증상</th>
				<th width="60%"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>알림이 정상 동작하지 않습니다!</td>
				<td>
					앱의 알림이 정상 동작하기 위해서는 적절한 권한 및 설정이 필요합니다.<br><br>
					1. 최대 절전 모드 사용 중지 설정<br>
					- Android 13 및 이후 버전 실행<br>
					 -> 앱 정보 -> 사용하지 않을 때 앱 활동 일시중지<br>
					- Android 12 실행<br>
					 -> 앱 정보 -> 권한을 삭제하고 여유 공간 확보<br>
					- Android 11 실행<br>
					 -> 앱 정보 -> 권한 -> 앱이 사용되지 않는 경우 권한 삭제<br>
					- Android 6.0 ~ Android 10 실행 (구글 플레이 서비스 제공)<br>
					 -> Play 앱 -> 메뉴 -> Play 프로텍트 -> 사용하지 않는 앱의 권한 -> 앱이 사용되지 않는 경우 권한 삭제<br><br>
					참고 : https://developer.android.com/topic/performance/app-hibernation?hl=ko<br>
				</td>
			</tr>
		</tbody>
	</table>
	</div>

	<!-- footer -->
	<hr class="spaceL">
	<div class="alignCenter">
		<a href="mailto:theangels0621@gmail.com">Email</a> |
		<a href="policy/index.html">Privacy Policy</a>
		<br><br>
		ⓒThe Angels, All Rights Reserved.
	</div>
	<hr class="spaceL">
</body>

</html>