<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>MyApp</title>
	<style>
		/* added */
		.imgIconSmall { width:30px; }
		.imgIconMiddle { width:48px; }
		.alignCenter { text-align: center; }
		.alignMiddle { vertical-align: middle;}

		.spaceS { height:10px; border:none; margin:0; padding:0; }
		.spaceM { height:20px; border:none; margin:0; padding:0; }
		.spaceL { height:40px; border:none; margin:0; padding:0; }

		.mainImageContainer { display: block; height:350px; padding:0px; margin:0px; text-align: center; }
		.mainImage { display: block; width : 100%; max-height: 350px; min-height:350px; object-fit: cover; position:absolute; z-index: 0; opacity: 1.0;}
		.mainTextOnImage { height:100%; position:relative; z-index:1; text-shadow: 0px 0px 10px #000000, 0px 1px 14px #000000, 1px 2px 20px #000000; padding:10px; }
		
		/* marquee */
		.marquee {
			height: 40px;	
			overflow: hidden;
			position: relative;
			color: #AAFFDD;
			width : 100%
		}
		.marquee p {
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			margin: 0;
			line-height: 40px;
			
			/* Starting position */
			transform:translateX(100%);			
			
			animation-name : slide;
			animation-duration : 15s;
			animation-timing-function : linear;
			animation-iteration-count: infinite;
		}
		/* Move it (define the animation) */
		@keyframes slide {
			0%   { transform: translateX(100%); }
			100% { transform: translateX(-100%); }
		}
		
		table
		{
			border-top:1px solid;
			border-bottom:1px solid;
			border-collapse: collapse;
		}
		th, td
		{
			border: 1px solid;
			padding: 10px 5px;
		}
		/* 헤더 컬러 설정 */
		th
		{
			background-color:cyan;
			color: blue;
		}
		/*짝수줄만 배경색 지정*/
		tr:nth-child(2n+0)
		{
			background-color: gray;
		}
		.feature_new
		{
			background-color:cyan;
			color:blue;
		}
	</style>
</head>
<body>
	<div class="alignCenter">
		내앱 - 내 데이터 관리의 시작
	</div>

	<div>
		<p>
		내앱은 기본적인 일정 관리를 위해 개발하고 있는 앱입니다. <br>
		현재는 기념일과 간단한 일회성 알림을 등록하고 관리할 수 있는 기능을 가지고 있습니다. <br>
		앞으로 더 많은 기능을 추가해 나갈 예정이니 많은 사용 부탁 드립니다.
		
		오류나 기능 개선에 관한 의견이 있으시면 페이지 하단의 Email을 통해 연락 부탁드립니다.
		</p>
		<img src="MyApp.png" width="200" align="middle"/>
	</div>

	<!-- footer -->
	<hr class="spaceL">
	<div class="alignCenter">
		<a href="mailto:theangels0621@gmail.com">Email</a> |
		<a href="policy/index.html">Privacy Policy</a>
		<br><br>
		ⓒThe Angels, All Rights Reserved.
	</div>
	<hr class="spaceL">
</body>

</html>