<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>MyApp Release Note - Android</title>
	<style>
		/* added */
		.imgIconSmall { width:30px; }
		.imgIconMiddle { width:48px; }
		.alignCenter { text-align: center; }
		.alignMiddle { vertical-align: middle;}
		
		.spaceS { height:10px; border:none; margin:0; padding:0; }
		.spaceM { height:20px; border:none; margin:0; padding:0; }
		.spaceL { height:40px; border:none; margin:0; padding:0; }

		.badge-new
		{
			background-color:gray;
			color:#43a047
		}
		.badge-green{background-color:rgba(68,162,72,.08);color:#43a047}
		.badge-bluegreen{background-color:rgba(0,153,110,.08);color:#009a6f}
		.badge-yellow{background-color:rgba(230,130,0,.08);color:#e68200}
		.badge-red{background-color:rgba(220,24,24,.08);color:#dc1919}
		.badge-purple{background-color:rgba(90,37,203,.08);color:#5925cd}
		.badge-violet{background-color:rgba(144,28,202,.08);color:#8f1bc8}
		.badge-brown{background-color:rgba(109,45,24,.08);color:#6f2e18}
		.badge-blue{background-color:rgba(24,73,220,.08);color:#194bdc}*/
		.badge-hotpink{background-color:rgba(217,69,121,.08);color:#d94477}

		/* marquee */
		.marquee {
			height: 40px;
			overflow: hidden;
			position: relative;
			color: #AAFFDD;
			width : 100%
		}
		.marquee p {
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			margin: 0;
			line-height: 40px;
			
			/* Starting position */
			transform:translateX(100%);			
			
			animation-name : slide;
			animation-duration : 15s;
			animation-timing-function : linear;
			animation-iteration-count: infinite;
		}
		/* Move it (define the animation) */
		@keyframes slide {
			0%   { transform: translateX(100%); }
			100% { transform: translateX(-100%); }
		}
		
		table
		{
			border-top:1px solid;
			border-bottom:1px solid;
			border-collapse: collapse;
		}
		th, td
		{
			border: 1px solid;
			padding: 10px 5px;
		}
		/* 헤더 컬러 설정 */
		th
		{
			background-color:cyan;
			color: blue;
		}
		/*짝수줄만 배경색 지정*/
		tr:nth-child(2n+0)
		{
			background-color: gray;
		}
		.feature_new
		{
			background-color:cyan;
			color:blue;
		}
	</style>
</head>
<body>
	<h2>
		내앱 Android 릴리즈 노트
	</h2>

	<div>
	<table class="tbl_type1">
		<thead>
			<tr >
				<th width="14%">버전</th>
				<th width="26%">날짜</th>
				<th width="60%">변경이력</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center">v 1.0.0</td>
				<td align="center">2022.11.xx</td>
				<td align="left">
					디데이
					<br>- <code class='feature_new'>New</code> 디데이 그룹 및 목록 관리 기능
					<br>- <code class='feature_new'>New</code> 디데이 로컬 알림 기능
				</td>
			</tr>
		</tbody>
	</table>
	</div>

	<!-- footer -->
	<hr class="spaceM">
	<div class="alignCenter">
		<a href="mailto:theangels0621@gmail.com">Email</a> |
		<a href="policy/index.html">Privacy Policy</a>
		<br><br>
		ⓒThe Angels, All Rights Reserved.
	</div>
</body>

</html>